#MATLAB Preferences
#Wed Nov 08 18:52:14 CST 2017
CopyOptions.LinesStylePref=I0
DeploytoollastOpenFile=SD:\\Projects\\PNTRC\\PNTSim.prj
CommandWindowShowHandleGraphics2Message=Bfalse
RLPrevInitB2_null=Btrue
MatlabExitConfirm=Bfalse
EditorNamedBufferOption=I2
InspectorWindowBounds=R0 0 764 500
mlint-configurations-list=SC:\\Users\\Administrator\\AppData\\Roaming\\MathWorks\\MATLAB\\R2014b\\MLintDefaultSettings.txt
ColorsUseSystem=Btrue
ReplaceSearchText=Snorm
CopyOptions.HonorCOPrefs=I0
PCT_MDCSRequired=Btrue
SystemTest_AddNewSignal=Btrue
SystemTest_UnnamedLoggedSignals=Btrue
Colors_HTML_HTMLLinks=C-16776961
mlint-configuration-file=SC:\\Users\\Administrator\\AppData\\Roaming\\MathWorks\\MATLAB\\R2014b\\MLintDefaultSettings.txt
CopyOptions.TextSizeChangePref=I0
InstrumentControl_MIDEDIT_DNE_Prompt=Btrue
ReplaceSearchText9=Sjdsatepoch
ReplaceSearchText8=Sepochdays
DocumentsDetailViewerRatio=J4635250751633883136
ReplaceSearchText7=Sinit
ReplaceText9=S
ReplaceSearchText6=Slongrange
ReplaceText8=S
ReplaceSearchText5=Slat
ReplaceText7=S
ReplaceSearchText4=SQf
ReplaceText6=S
ReplaceSearchText3=Sfigure
ReplaceText5=S'
ReplaceSearchText2=Splot
ReplaceText4=S7
ReplaceText3=S07
ReplaceText2=Slat
LayoutChangeDefaultCallback=Btrue
CopyOptions.TextBW=Bfalse
CopyOptions.MatchFigureScreen=Btrue
com.mathworks.widgets.login.LoginProperties.rememberLogin=Bfalse
RLPrevInitB2_FigurePalette2=Btrue
CopyOptions.LinesWidth=S2
CommandHistoryDeleteConfirm=Btrue
RLOrderB2_VE_2014b_1=S0:1:
GeneralUseToolboxCache=Btrue
CopyOptions.LinesStyleChange=Bfalse
RLHiddenB2_VE_2014b_1=I8184
CopyOptions.FigureBackground=I0
CurveFittingTool.useDefaultLocation=Bfalse
LayoutActivate=Btrue
DeploytoolshowProgressDetails=Btrue
DeploytoolrecentProjects=SD:\\Projects\\PNTRC\\PNTSim.prj;D:\\Projects\\PNTRC\\PNTinit.prj;D:\\Projects\\PNTRC\\Untitled1.prj;D:\\Projects\\IAtoolbox\\IApullindemo\\Untitled1.prj;D:\\Projects\\GDTEva\\GDTeva.prj;D:\\Projects\\LEIRTK4\\BatchGDT.prj
CopyOptions.TextSizeChangeTo=S20
RLOrderB2_WB_2014b_1=S0:1:3:2:
RLHiddenB2_WB_2014b_1=I16184
GeneralTextUseSystemFont=Btrue
DocumentsDetailViewerCollapsed=Bfalse
CopyOptions.TextBold=Bfalse
Editormlint-underlining=I2
PCT_RestartPool_ClusterChange=Btrue
ReplaceSearchText20=Srand
Colors_M_Strings=C-6283024
pEZDeployDefaultCompany=SWuhan University
Colors_M_UnterminatedStrings=C-5111808
CopyOptions.TextSizeIncrease=S140
ReplaceText20=S
ReplaceSearchText19=Srandn
ReplaceSearchText18=Spos
ReplaceSearchText17=S\u00A0
ReplaceSearchText16=S"
ReplaceSearchText15=S08 Sep 2017 15:43:09
ReplaceSearchText14=S:
pEZDeployDefaultAuthor=SLei Wang
ColorsText=C-16777216
ReplaceSearchText13=SJul
ReplaceSearchText12=Sopsmode
ReplaceSearchText11=Sstartmfe
Colors_M_Comments=C-14513374
ReplaceSearchText10=Stumin
CopyOptions.LinesWidthCustom=Bfalse
CommandWindowClearConfirmation=Btrue
ClosedToolTipPathAffordance=Bfalse
DeploytoolprogressHeight=I346
ReplaceText19=S
ReplaceText18=S
ReplaceText17=S
ReplaceText16=S
ReplaceText15=S
Desktop.Font.Code=F0 13 Monospaced
ReplaceText14=S
ReplaceText13=S
ReplaceText12=S
DeploytoolprogressWidth=I392
ReplaceText11=S
RLWidthB2_VE_2014b_1_1=I130
ReplaceText10=S
RLWidthB2_VE_2014b_1_0=I130
CopyOptions.FigureFormat=I2
ColorsBackground=C-1
ReplaceWholeWord=Bfalse
SystemTest_DeleteSignal=Btrue
CommandWindowShowStartupMessage=Bfalse
Color_CmdWinErrors=C-1703936
LayoutExport=Btrue
WorkspaceBrowserClearConfirmation=Bfalse
EditorPromptBeforeExitingDebugMode=Btrue
ReplaceMatchCase=Bfalse
RLPrevInitB2_VE_2014b_1=Btrue
DocumentsConfirmMatWorkspaceReplace=Btrue
Desktop.Font.Text=F0 12 Microsoft YaHei UI
LimitSearchToSelection=Bfalse
InstrumentControl_MIDTEST_DNE_Prompt=Btrue
RLWidthB2_WB_2014b_1_3=I115
RLWidthB2_WB_2014b_1_2=I98
RLWidthB2_WB_2014b_1_1=I223
Colors_M_SystemCommands=C-5075968
RLWidthB2_WB_2014b_1_0=I102
DocumentsConfirmMatReplace=Btrue
Colors_M_Errors=C-65536
GeneralUseToolboxCacheDiag=Bfalse
EditorMRU8=SD:\\Projects\\PNTRC\\outsuccessrateaverage.m
ReplaceWordWrap=Btrue
EditorMRU7=SD:\\Projects\\PNTRC\\outTDOPaverage.m
CopyOptions.ShowUiControls=Btrue
EditorMRU6=SD:\\Projects\\PNTRC\\outVPLaverage.m
EditorMRU5=SD:\\Projects\\PNTRC\\outVPL.m
EditorMRU4=SD:\\Projects\\PNTRC\\PNTSimTest.m
EditorMRU3=SD:\\Projects\\PNTRC\\PNTSim.m
EditorMRU2=SD:\\Projects\\PNTRC\\plotsattrack.m
EditorMRU1=SD:\\Projects\\PNTRC\\outGDOP.m
Editormlint-display=Btrue
pEZDeployDefaultEmail=Slei.wang@whu.edu.cn
CopyOptions.LockAxesAndTickLabels=Btrue
RLHiddenB2_FigurePalette2=I16372
CopyOptions.TextSizeChange=Bfalse
RLPrevInitB2_WB_2014b_1=Btrue
DocumentsDetailViewerSize=I169
com.mathworks.widgets.login.LoginProperties.loginWsToken=S
Color_CmdWinWarnings=C-39936
Colors_M_Keywords=C-16776961
EditorShowNewFilePrompt=Bfalse
PCT_DeleteProfile=Btrue
SystemTest_WarnInfiniteSimulationTime=Btrue
ReplaceText=Slatrange
JavaMemHeapMax=I800
